<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3.23 Questions: Teacher:Z-index and stacking contexts</title>
    <style>
      .box {
        padding: 8px;
        height: 200px;
        width: 250px;
        opacity: 0.8;
        position: relative;
      }
      .container {
        border: 2px solid dodgerblue;
        width: fit-content;
      }

      .box-1 {
        box-shadow: 0 -1px 10px rgba(0 0 0 / 60%);
        background: aliceblue;
        border: 2px solid lightblue;
        z-index: 1;
      }
      .box-2 {
        box-shadow: 0 -1px 10px rgba(0 0 0 / 60%);
        background-color: #fbd0da;
        border: 2px solid #f299c9;
        z-index: 3;
        margin-top: -9em;
      }

      .box-3 {
        box-shadow: 0 -1px 10px rgba(0 0 0 / 60%);
        background-color: #f8e9cc;
        border: 2px solid #fae386;
        z-index: 2;
        margin-top: -9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>3.23 Questions: Teacher:Z-index and stacking contexts</h1>
    </header>
    <main>
      <h2>Make the following elements look like the image bellow</h2>
      <div class="container block">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
      </div>
      <hr />
      <div>
        <img src="z-index.jpg" alt="question description" width="300" />
      </div>
    </main>
  </body>
</html>
