<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 16px;
      }

      h1,
      h2 {
        font-weight: 400;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
        <h1>Blog Name</h1>
        <nav>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="biography.html">Biography</a></li>
          </ul>
        </nav>
    </header>
    <main class="row">
        <article class="leftcolumn">
            <article class="card">
              <h2>TITLE HEADING</h2>
              <p>Title description, <time datetime="2017-12-07">Dec 7, 2017</time></p>
              <div class="fakeimg" style="height: 200px;">Image</div>
              <p>Some text..</p>
            </article>
            <article class="card">
              <h2>TITLE HEADING</h2>
              <p>Title description, <time datetime="2017-09-02">Sep 2, 2017</time></p>
              <div class="fakeimg" style="height: 200px;">Image</div>
              <p>Some text..</p>
            </article>
        </article>
          <aside class="rightcolumn">
            <article class="card">
              <h2>About Me</h2>
              <div class="fakeimg" style="height: 100px;">Image</div>
              <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </article>
            <article class="card">
              <h2>Popular Post</h2>
              <div class="fakeimg">Image</div>
              <br />
              <div class="fakeimg">Image</div>
              <br />
              <div class="fakeimg">Image</div>
            </article>
            <section class="card">
              <p>Follow Me</p>
              <p>Some text..</p>
            </section>
        </aside>    
    </main>
    <footer class="footer">
      <p>Footer</p>
    </footer>
  </body>
</html>